{
  "name": "husky-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "echo \"No test specified\"",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
